# nuxeo-core-binarymanager-gridfs

./: DEPRECATED.TXT  ReadMe.md  pom.xml
src/main/java/org/nuxeo/ecm/core/storage/mongodb/: MongoDBClientFactory.java
src/main/java/org/nuxeo/ecm/core/storage/mongodb/blob/: GridFSBinaryManager.java
src/test/java/org/nuxeo/mongodb/blob/test/: TestGridFSBinaryManager.java
